# mailer

./: docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  docker-deploy.yml
mailer-api/: pom.xml
mailer-api/src/main/java/com/rest_rpg/mailer_api/model/: SendVerificationEmailEvent.java
mailer-service/: Dockerfile  pom.xml
mailer-service/src/main/java/com/rest_rpg/mailer_service/: MailerApplication.java
mailer-service/src/main/java/com/rest_rpg/mailer_service/exception/: VerificationEmailSendErrorException.java
mailer-service/src/main/java/com/rest_rpg/mailer_service/service/: MailingService.java
mailer-service/src/main/resources/: application.yml
